#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#spring.data.mongodb.host=api-database
#spring.data.mongodb.uri=mongodb://tenant_a_db:tenant_a_db@localhost:27017/tenant_a_db

spring.data.mongodb.host=localhost       
spring.data.mongodb.port=27017
spring.data.mongodb.database=codeclef_db1
#spring.data.mongodb.uri=mongodb://localhost:27017/codeclef_db1

#mongodb.primary.host=api-database
#mongodb.primary.port=27017
#mongodb.primary.database=codeclef_db1

#mongodb.secondary.host=api-database
#mongodb.secondary.port=27017
#mongodb.secondary.database=codeclef_db1

server.port=8090